{
  "name": "Dark Fantasy RPG",
  "short_name": "Dark Fantasy RPG",
  "description": "AI-assisted dark fantasy role-playing game with automatic saving.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080f1a",
  "theme_color": "#080f1a",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
